<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div class="about-me-container pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 order-1 order-md-2 ">
                    <h1 class="about-me-facts">Facts</h1>
                    <h1 class="about-me mt-3">About me</h1>
                    <img src="https://res.cloudinary.com/dk1iptlkk/image/upload/v1629048346/VAMSHI%20BALLA.jpg" class="about-me-image w-100 d-md-none mt-3 mb-3" />
                    <p class="about-me-description"> My name is Balla Vamshi Bharath, and I am currently looking for a job in Frontend Development. I have bachelor's degree in Electrical and Electronics Engineering. People find me to be an upbeat, self-motivated team player with excellent communication skills.</p>
                    <p class="about-me-description"> I am dedicated person with a family of four. I enjoy reading, and the knowledge and perspective that my reading gives me have strengthened my teaching skills and presentation abilities.</p>
                    <p class="about-me-description"> My skills which i have learnt and done projects on Python, HTML, CSS, BootStrap, JavaScript.</p>
                </div>
                <div class="col-12 col-md-6 order-2 order-md-1 d-none d-md-block">
                    <img src="https://res.cloudinary.com/dk1iptlkk/image/upload/v1631539058/pass_photo.jpg" class="about-me-image w-50" />
                </div>
            </div>
        </div>
    </div>

    <div class="skills-container pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="about-me-facts mb-3">Skills :</h1>
                </div>
                <div class="col-6 col-md-3">
                    <div class="shadow skills-box-container text-center mb-3">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-skills-html-img.png" class="HTML-image" />
                        <h1 class="HTML-name">HTML</h1>
                    </div>
                </div>
                <div class="col-6 col-md-3">
                    <div class="shadow skills-box-container text-center mb-3">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-skills-css-img.png" class="HTML-image" />
                        <h1 class="HTML-name">CSS</h1>
                    </div>
                </div>
                <div class="col-6 col-md-3">
                    <div class="shadow skills-box-container text-center mb-3">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-skills-bootstrap-img.png" class="HTML-image" />
                        <h1 class="HTML-name">Bootstrap</h1>
                    </div>
                </div>
                <div class="col-6 col-md-3">
                    <div class="shadow skills-box-container text-center mb-3">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-skills-js-img.png" class="HTML-image" />
                        <h1 class="HTML-name">JS</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>