@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.about-me-container {
    background-color: #323f4b;
}

.about-me-facts {
    color: #cced00;
    font-size: 26px;
    font-weight: bold;
    font-family: "Roboto";
}

.about-me {
    color: #ffffff;
    font-size: 36px;
    font-weight: bold;
    font-family: "Roboto";
}

.about-me-image {
    border-radius: 10px;
}

.about-me-description {
    color: #9aa5b1;
    font-weight: 300;
    font-family: "roboto";
}

.skills-container {
    background-color: #1f2933;
}

.skills-box-container {
    background-color: #323f4b;
    height: 130px;
    width: 150px;
    border-radius: 10px;
    padding: 10px;

}

.HTML-image {
    height: 70px;
    width: 60px;
}

.HTML-name {
    color: #ffffff;
    font-size: 26px;
    font-weight: bold;
    font-family: "Roboto";
    margin-top: 10px;
}